<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\bg.png" />
    <None Remove="Views\close.png" />
    <None Remove="Views\minimize.png" />
    <None Remove="Views\setting.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.105-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\bg.png" />
    <Resource Include="Views\close.png" />
    <Resource Include="Views\minimize.png" />
    <Resource Include="Views\setting.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppConfigurationView.xaml.cs">
      <DependentUpon>AppConfigurationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CheckStatusView.xaml.cs">
      <DependentUpon>CheckStatusView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InstallView.xaml.cs">
      <DependentUpon>InstallView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartView.xaml.cs">
      <DependentUpon>StartView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StopView.xaml.cs">
      <DependentUpon>StopView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UninstallView.xaml.cs">
      <DependentUpon>UninstallView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Theme\ButtonTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AppConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CheckStatusView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InstallView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShellView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StartView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StopView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UninstallView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>