# Localhost-Printer

./: LocalhostPrinting.sln  README.md
PrinterService/: HotBag.AspNetCore.WebPrintService.csproj  Program.cs  Worker.cs  appsettings.json  readme.md
PrinterService/Properties/: launchSettings.json
PrinterService/Properties/PublishProfiles/: FolderProfile.pubxml
PrinterService/Service/: PrinterService.cs  TCPHelper.cs
PrinterService/Settings/: PrinterSetting.cs
PrinterServiceManager/: App.xaml  Bootstrapper.cs  HotBag.AspNetCore.PrinterServiceManager.csproj
PrinterServiceManager/Helpers/: AppSettingHelper.cs  ProcessHelper.cs
PrinterServiceManager/Models/: ApplicationConfig.cs  ApplicationConfiguration.cs
PrinterServiceManager/Properties/PublishProfiles/: FolderProfile.pubxml
PrinterServiceManager/Resources/Theme/: ButtonTheme.xaml
PrinterServiceManager/ViewModels/: AppConfigurationViewModel.cs  CheckStatusViewModel.cs  InstallViewModel.cs  PrinterSetupViewModel.cs  ShellViewModel.cs  StartViewModel.cs  StopViewModel.cs  UninstallViewModel.cs
PrinterServiceManager/Views/: AppConfigurationView.xaml  AppConfigurationView.xaml.cs  CheckStatusView.xaml  CheckStatusView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  PrinterSetupView.xaml  ShellView.xaml  StartView.xaml  StartView.xaml.cs  StopView.xaml  StopView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs
WebApplication/: Program.cs  Startup.cs
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/js/: site.js
