
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\App.xaml;;
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\Views\AppConfigurationView.xaml;;
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\Views\CheckStatusView.xaml;;
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\Views\InstallView.xaml;;
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\Views\ShellView.xaml;;
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\Views\StartView.xaml;;
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\Views\StopView.xaml;;
FC:\Users\prade\source\repos\HotBagWebPrinting\PrinterServiceManager\Views\UninstallView.xaml;;

